:root {
    --button-text:  rgba(255, 255, 255, 1);
    --button-bkg:  rgba(0, 0, 0, 0.1); /*rgba(255, 81, 0, 0.8);*/
    --button-bkg-hover:  rgba(59, 104, 126, .95);/*rgba(255, 81, 0, 0.6)*/
    --operator-background-color: rgba(0, 86, 250, 0.45);/*rgba(0, 112, 255, 0.5)*/
    --border-color: rgba(255, 255, 255, 0.25);/*rgba(255, 169, 130, 0.6);*/
    --output-color: rgba(0, 0, 0, 0.8);
}
/**/
body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to top, rgb(59, 104, 126), rgb(255, 254, 246));/*linear-gradient(to bottom, rgba(0, 255, 234, 0.2), rgba(255, 217, 0, 0.2))*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

.calc-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 90px);
    grid-template-rows: minmax(120px, auto) repeat(5, 90px);
    grid-template-areas:
    "screen screen screen screen"
    "ac ac del divi"
    "num num num mult"
    "num num num minus"
    "num num num addd"
    "zero zero dot equal"
    ;
}
#clear-button {
    grid-area: ac;
    background-color: rgba(145, 34, 34, 0.6);
}
#clear-button:hover {
    background-color: rgba(255, 22, 22, 0.5);
}
#delete-button {
    grid-area: del;
    background-color: rgba(209, 99, 0, 0.6);
}
#delete-button:hover {
    background-color: rgba(255, 120, 0, 0.5);
}
#divide-button {
    grid-area: divi;
}
#multiply-button {
    grid-area: mult;
}
#add-button {
    grid-area: addd;
}
#subtract-button {
    grid-area: minus;
}
#equals-button {
    grid-area: equal;
    background-color: rgba(0, 136, 0, .35);
}
#equals-button:hover {
    background-color: rgba(0, 220, 0, .35);
}
.span-two {
    grid-column: span 2;
}

.calc-grid .operator {
    background-color: var(--operator-background-color);
}
.calc-grid .operator:hover {
    background-color: rgba(108, 173, 255, 0.9);
}

.calc-grid button {
    cursor: pointer;
    font-size: inherit;
    outline: none;
    border: 1px solid var(--border-color);
    background-color: var(--button-bkg);
    color: var(--button-text);
}

.calc-grid button:hover {
    background-color: var(--button-bkg-hover);
    transition: .2s;
}

.calc-grid button:active {
    transform: translateY(.2rem);
}

.calc-grid .press {
    box-shadow: inset 0px 0px 41px -12px rgba(255,255,255, .9);
}

#output {
    background-color: var(--output-color);
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 12px;
    word-wrap: break-word;
    word-break: break-all;
}
#previous-operand {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}
#current-operand {
    color: rgba(255, 255, 255, 0.95);
    font-size: 2rem;
}